<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>ProductRunt - Home</title>
    </head>

    <body>
        <header>
            <div class="cabecalho-home container">
                <img src="images/images-home/logo.png" alt="Logo da ProductRunt">

                <nav class="menu-desktop">
                    <ul>
                        <li><a href="home.html">Ínicio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

                <i id="botao" class="fas fa-bars"></i>
                <nav class="menu-mobile">
                    <ul id="menu-mobile" class="displayNone">
                        <li><a href="home.html">Ínicio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>

            <div class="home-banner container">
                <div class="banner-texto">
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis.</p>
                    <button>Ver demonstração</button>
                </div>

                <img src="images/images-home/ilustracao@2x.png" alt="Foto ilustrativa de três pessoas trabalhando com computadores e conversando entre si.">
            </div>

            <div class="arrow">
                <i class="fas fa-arrow-down"></i>
            </div>
        </header>

        <section class="secao-empresas">
            <div class="container">
                <div class="empresas">
                    <img src="images/images-home/uber.png" alt="Logo da Uber">
                    <img src="images/images-home/amazon.png" alt="Logo da Amazon">
                    <img src="images/images-home/walmart.png" alt="Logo do Walmart">
                    <img src="images/images-home/costco.png" alt="Logo da Costco">
                    <img src="images/images-home/dominos.png" alt="Logo da Domino's">
                </div>

                <h1>Lorem ipsum dolor sit amet consectetur.</h1>

                <div class="home-sobre">
                    <div class="card">
                        <img src="images/images-home/ilustracao-01.png" alt="Ilustração de um celular.">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet perferendis id incidunt laboriosam accusamus at eius.</p>
                    </div>    

                    <div class="card">
                        <img src="images/images-home/ilustracao-02.png" alt="Ilustração de um monitor.">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet perferendis id incidunt laboriosam accusamus at eius.</p>
                    </div> 

                    <div class="card">
                        <img src="images/images-home/ilustracao-03.png" alt="Ilustração de duas pessoas trabalhando e conversando.">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet perferendis id incidunt laboriosam accusamus at eius.</p>
                    </div> 
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="time">
                    <div class="time-texto">
                        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a, saepe.</h1>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto ducimus quo similique autem beatae libero obcaecati quia quod enim vero porro tenetur, sunt, id voluptate ipsam adipisci molestias. Vel!</p>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus rem nihil eos voluptatum molestiae cupiditate nulla iusto vel ducimus odio culpa cum voluptates illo, inventore eligendi officia natus non.</p>
                    </div>

                    <img src="images/images-home/ilustracao-04.png" alt="Ilustração de uma pessoa trabalhando em um computador.">
                </div>
            </div>
        </section>

        <section class="secao-depoimentos">
            <div class="container">
                <h1>Depoimentos</h1>

                <div class="slider">
                    <div class="slider-card">
                        <p><q> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repellendus doloribus eum ea sit neque! Modi doloribus error quis. Itaque corporis quos inventore dolorem cupiditate totam corrupti laboriosam aut impedit. </q></p>

                        <h5>lorem ipsam</h5>

                        <img src="images/images-home/oval-2.png" alt="Foto de uma pessoa.">
                    </div>

                    <div class="slider-card">
                        <p><q> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repellendus doloribus eum ea sit neque! Modi doloribus error quis. Itaque corporis quos inventore dolorem cupiditate totam corrupti laboriosam aut impedit. </q></p>

                        <h5>lorem ipsam</h5>

                        <img src="images/images-home/oval-2.png" alt="Foto de uma pessoa.">
                    </div>

                    <div class="slider-card">
                        <p><q> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repellendus doloribus eum ea sit neque! Modi doloribus error quis. Itaque corporis quos inventore dolorem cupiditate totam corrupti laboriosam aut impedit. </q></p>

                        <h5>lorem ipsam</h5>

                        <img src="images/images-home/oval-2.png" alt="Foto de uma pessoa.">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="box">
                    <h1>Lorem ipsum, dolor sit amet consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam natus, magni aliquid rerum eos laboriosam similique ipsa corrupti ipsam quaerat delectus, dicta quae cupiditate consectetur placeat soluta recusandae inventore.</p>
                    <button>Entrar em contato</button>
                </div>
            </div>
        </section>

        <footer class="footer-geral">
            <div class="rodape container2">
                <div class="opcoes">
                    <ul>
                        <h2>Suporte</h2>
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQ's</a></li>
                    </ul>
                    <ul>
                        <h2>Consultoria</h2>
                        <li><a href="">Metodologia</a></li>
                        <li><a href="">Cases</a></li>
                    </ul>
                    <ul>
                        <h2>Empresa</h2>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-image">
                    <img src="images/images-home/logo-dummy.png" alt="Logo da ProductRunt">
                </div>
            </div>

        
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/72fef56070.js" crossorigin="anonymous"></script>
    </body>
</html>